<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJA-hl-yMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="62i-DV-pUx">
            <objects>
                <tableViewController storyboardIdentifier="DeviceViewController" title="Devices" id="uoz-Em-QWr" customClass="DeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tws-iP-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eui-or-8L0" detailTextLabel="LWN-cF-TEE" style="IBUITableViewCellStyleValue1" id="G0K-WK-CLd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0K-WK-CLd" id="KGa-73-egI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eui-or-8L0">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWN-cF-TEE">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="geT-sk-4oR" kind="presentation" identifier="UpdateSegue" id="eaB-L9-VhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uoz-Em-QWr" id="BLd-ix-600"/>
                            <outlet property="delegate" destination="uoz-Em-QWr" id="zAL-i4-Tlt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Details" id="J8G-R2-Up8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YKB-Na-eKU">
                            <connections>
                                <segue destination="geT-sk-4oR" kind="presentation" id="OC4-ZT-DMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Tws-iP-ai2" id="anc-Zw-Spc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-UQ-1tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-311"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Itv-8g-gzF">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" title="Detail" id="geT-sk-4oR" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXB-i7-vC0"/>
                        <viewControllerLayoutGuide type="bottom" id="bqV-gz-dDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0J-wM-dol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-tf-ald">
                                <rect key="frame" x="16" y="80" width="337.5" height="46.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-AJ-SrV">
                                <rect key="frame" x="16" y="134.5" width="337.5" height="53.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-bF-yEI">
                                <rect key="frame" x="16" y="196" width="337.5" height="53.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dat-Fp-l1O">
                                <rect key="frame" x="-3" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.24803278240000001" blue="0.20352582550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Car Details" id="MDV-XR-rTI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="GX8-oX-zE5">
                                            <connections>
                                                <action selector="Cancel:" destination="geT-sk-4oR" id="vjw-Bk-iWB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="YKW-Eg-0vR">
                                            <connections>
                                                <action selector="Save:" destination="geT-sk-4oR" id="SbX-1n-YLT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrk-AJ-SrV" firstAttribute="width" secondItem="I0J-wM-dol" secondAttribute="width" multiplier="0.9" id="84v-fI-fBH"/>
                            <constraint firstItem="bDb-tf-ald" firstAttribute="height" secondItem="I0J-wM-dol" secondAttribute="height" multiplier="0.07" id="8KM-QK-qVp"/>
                            <constraint firstItem="Mrk-AJ-SrV" firstAttribute="top" secondItem="bDb-tf-ald" secondAttribute="bottom" constant="8" id="9GV-Qu-S5G"/>
                            <constraint firstItem="bDb-tf-ald" firstAttribute="top" secondItem="bXB-i7-vC0" secondAttribute="bottom" constant="60" id="ADT-p1-ga9"/>
                            <constraint firstItem="bDb-tf-ald" firstAttribute="width" secondItem="I0J-wM-dol" secondAttribute="width" multiplier="0.9" id="ORP-A4-FHz"/>
                            <constraint firstItem="TOb-bF-yEI" firstAttribute="top" secondItem="Mrk-AJ-SrV" secondAttribute="bottom" constant="8" id="UpB-nc-hoa"/>
                            <constraint firstItem="TOb-bF-yEI" firstAttribute="width" secondItem="I0J-wM-dol" secondAttribute="width" multiplier="0.9" id="Vaa-KN-BQB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bDb-tf-ald" secondAttribute="leading" id="WuG-1a-pOs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mrk-AJ-SrV" secondAttribute="leading" id="ZV8-yS-8Pb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TOb-bF-yEI" secondAttribute="leading" id="duP-2x-22w"/>
                            <constraint firstItem="TOb-bF-yEI" firstAttribute="height" secondItem="I0J-wM-dol" secondAttribute="height" multiplier="0.08" id="eIW-yd-PRy"/>
                            <constraint firstItem="Mrk-AJ-SrV" firstAttribute="height" secondItem="I0J-wM-dol" secondAttribute="height" multiplier="0.08" id="fXo-im-4wY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="TOb-bF-yEI" id="1rV-u8-hu3"/>
                        <outlet property="nameTextField" destination="bDb-tf-ald" id="R2e-S5-3Wn"/>
                        <outlet property="versionTextField" destination="Mrk-AJ-SrV" id="diL-yf-SHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-RV-cDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni8-XX-7mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJA-hl-yMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbL-dl-nNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uoz-Em-QWr" kind="relationship" relationship="rootViewController" id="dEX-Bq-0Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCQ-m6-RFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="-316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eaB-L9-VhF"/>
    </inferredMetricsTieBreakers>
</document>
