<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJu-Ao-rF6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GestureApp-->
        <scene sceneID="ELi-Ut-FuL">
            <objects>
                <viewController storyboardIdentifier="GesturePinchViewController" id="d63-vY-cEn" customClass="GesturePinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZG-Nf-k4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zQZ-df-0Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pah-Md-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-du-OyP">
                                <rect key="frame" x="94" y="167" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spa1" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-MT-P7H">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MpV-MT-P7H" firstAttribute="height" secondItem="LLT-du-OyP" secondAttribute="height" id="BgA-Rb-aPi"/>
                                    <constraint firstItem="MpV-MT-P7H" firstAttribute="width" secondItem="LLT-du-OyP" secondAttribute="width" id="Ivl-1a-QRh"/>
                                    <constraint firstItem="MpV-MT-P7H" firstAttribute="centerY" secondItem="LLT-du-OyP" secondAttribute="centerY" id="eZW-6N-pAp"/>
                                    <constraint firstItem="MpV-MT-P7H" firstAttribute="centerX" secondItem="LLT-du-OyP" secondAttribute="centerX" id="lt2-Ho-YP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLT-du-OyP" firstAttribute="centerX" secondItem="pah-Md-UaR" secondAttribute="centerX" id="2aq-9e-c8f"/>
                            <constraint firstItem="LLT-du-OyP" firstAttribute="height" secondItem="pah-Md-UaR" secondAttribute="height" multiplier="0.5" id="3Tj-P7-IG3"/>
                            <constraint firstItem="LLT-du-OyP" firstAttribute="width" secondItem="pah-Md-UaR" secondAttribute="width" multiplier="0.5" id="GfO-aN-IyZ"/>
                            <constraint firstItem="LLT-du-OyP" firstAttribute="centerY" secondItem="pah-Md-UaR" secondAttribute="centerY" id="Nz5-xT-XrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GestureApp" id="CGW-ln-FYE"/>
                    <connections>
                        <outlet property="myView" destination="LLT-du-OyP" id="upJ-gL-DzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWS-ae-Tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fT-AV-EB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJu-Ao-rF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wy2-Rt-TIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.00071157490370000001" blue="0.1267005977" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d63-vY-cEn" kind="relationship" relationship="rootViewController" id="iM1-aF-0WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndv-eQ-qTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="spa1" width="572" height="364"/>
    </resources>
</document>
