<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhM-lD-BDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Edit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-og-6Aq" userLabel="ViewMain">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-7w-S6N" userLabel="ViewImage">
                                        <rect key="frame" x="-0.5" y="68" width="375" height="334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spa1" translatesAutoresizingMaskIntoConstraints="NO" id="B98-BL-bLN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B98-BL-bLN" firstAttribute="height" secondItem="aWD-7w-S6N" secondAttribute="height" id="DhA-4L-6sI"/>
                                            <constraint firstItem="B98-BL-bLN" firstAttribute="centerX" secondItem="aWD-7w-S6N" secondAttribute="centerX" id="Z9J-8w-AI4"/>
                                            <constraint firstItem="B98-BL-bLN" firstAttribute="width" secondItem="aWD-7w-S6N" secondAttribute="width" id="ZBj-Ag-yXp"/>
                                            <constraint firstItem="B98-BL-bLN" firstAttribute="centerY" secondItem="aWD-7w-S6N" secondAttribute="centerY" id="oDK-a5-HZM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ure-9l-cFJ" userLabel="ViewTool">
                                        <rect key="frame" x="0.0" y="407" width="375" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-9s-pTf">
                                                <rect key="frame" x="8" y="22" width="60" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOpenCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NV-4y-SLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-eg-pFG">
                                                <rect key="frame" x="183" y="22" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="rotate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUp-o1-xqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-bb-dTg">
                                                <rect key="frame" x="261" y="22" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="mirror">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMirror:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9p-zj-pkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-VF-BUK">
                                                <rect key="frame" x="90" y="22" width="61" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="gallary">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOpenImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwG-dO-vYw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Y1-nna">
                                                <rect key="frame" x="9" y="53" width="59" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-BI-gvX">
                                                <rect key="frame" x="91" y="53" width="59" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-oQ-1D2">
                                                <rect key="frame" x="172" y="54" width="59" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mirror" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-2d-p8X">
                                                <rect key="frame" x="248" y="56" width="59" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aWD-7w-S6N" firstAttribute="top" secondItem="Dna-og-6Aq" secondAttribute="top" constant="68" id="2qt-OU-TYR"/>
                                    <constraint firstAttribute="trailing" secondItem="ure-9l-cFJ" secondAttribute="trailing" id="5nr-7p-RJa"/>
                                    <constraint firstItem="ure-9l-cFJ" firstAttribute="leading" secondItem="Dna-og-6Aq" secondAttribute="leading" id="9b9-Ub-6NH"/>
                                    <constraint firstItem="ure-9l-cFJ" firstAttribute="height" secondItem="Dna-og-6Aq" secondAttribute="height" multiplier="0.38" id="BWF-PN-VLM"/>
                                    <constraint firstItem="aWD-7w-S6N" firstAttribute="width" secondItem="Dna-og-6Aq" secondAttribute="width" id="CFE-U2-wvD"/>
                                    <constraint firstItem="aWD-7w-S6N" firstAttribute="centerX" secondItem="Dna-og-6Aq" secondAttribute="centerX" id="WEX-zc-4S2"/>
                                    <constraint firstItem="ure-9l-cFJ" firstAttribute="width" secondItem="Dna-og-6Aq" secondAttribute="width" id="fr4-0F-hFx"/>
                                    <constraint firstItem="aWD-7w-S6N" firstAttribute="height" secondItem="Dna-og-6Aq" secondAttribute="height" multiplier="0.5" id="oot-Nu-87r"/>
                                    <constraint firstItem="ure-9l-cFJ" firstAttribute="top" secondItem="aWD-7w-S6N" secondAttribute="bottom" constant="5" id="xks-bS-QKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dna-og-6Aq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2uk-YP-UXa"/>
                            <constraint firstItem="Dna-og-6Aq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DsG-vY-ej0"/>
                            <constraint firstItem="Dna-og-6Aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lft-u5-cqN"/>
                            <constraint firstItem="Dna-og-6Aq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YNI-1c-JrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Edit" id="CcR-zV-TEt"/>
                    <connections>
                        <outlet property="imgView" destination="B98-BL-bLN" id="lRu-gV-7My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ6-lo-Bs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhM-lD-BDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pT3-ZS-mWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPE-EQ-Mr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-42-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="gallary" width="32" height="32"/>
        <image name="mirror" width="128" height="128"/>
        <image name="rotate" width="32" height="32"/>
        <image name="spa1" width="572" height="364"/>
    </resources>
</document>
