<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f75-zT-PGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-NI-beL" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-Ng-7b0" userLabel="TimerView">
                                        <rect key="frame" x="0.0" y="75" width="375" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-yS-kEC">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="133.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bfA-yS-kEC" firstAttribute="width" secondItem="xuA-Ng-7b0" secondAttribute="width" id="71N-QR-rMD"/>
                                            <constraint firstItem="bfA-yS-kEC" firstAttribute="centerY" secondItem="xuA-Ng-7b0" secondAttribute="centerY" id="Vow-nF-OvU"/>
                                            <constraint firstItem="bfA-yS-kEC" firstAttribute="height" secondItem="xuA-Ng-7b0" secondAttribute="height" id="cLA-GC-Emz"/>
                                            <constraint firstItem="bfA-yS-kEC" firstAttribute="centerX" secondItem="xuA-Ng-7b0" secondAttribute="centerX" id="txA-js-aLv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-pE-voE" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="233.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-E9-LKT">
                                                <rect key="frame" x="215" y="58" width="150" height="116.5"/>
                                                <color key="backgroundColor" red="1" green="0.31851965770000001" blue="0.21951902200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startBtnPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGt-Ht-h2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-Nb-bHm">
                                                <rect key="frame" x="10" y="58.5" width="150" height="116.5"/>
                                                <color key="backgroundColor" red="1" green="0.31851965770000001" blue="0.21951902200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                <state key="normal" title="Lap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetBtnPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8p-c7-rYr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ztQ-E9-LKT" secondAttribute="trailing" constant="10" id="4rB-c8-u2B"/>
                                            <constraint firstItem="PwH-Nb-bHm" firstAttribute="leading" secondItem="AIs-pE-voE" secondAttribute="leading" constant="10" id="7RZ-D1-3qb"/>
                                            <constraint firstItem="PwH-Nb-bHm" firstAttribute="width" secondItem="AIs-pE-voE" secondAttribute="width" multiplier="0.4" id="Ge2-1n-1Dc"/>
                                            <constraint firstItem="PwH-Nb-bHm" firstAttribute="height" secondItem="AIs-pE-voE" secondAttribute="height" multiplier="0.5" id="HA9-Ll-QfB"/>
                                            <constraint firstItem="PwH-Nb-bHm" firstAttribute="centerY" secondItem="AIs-pE-voE" secondAttribute="centerY" id="JRY-aa-BD2"/>
                                            <constraint firstItem="ztQ-E9-LKT" firstAttribute="height" secondItem="AIs-pE-voE" secondAttribute="height" multiplier="0.5" id="Rlu-AD-oMl"/>
                                            <constraint firstItem="ztQ-E9-LKT" firstAttribute="centerY" secondItem="AIs-pE-voE" secondAttribute="centerY" id="jh8-ab-dee"/>
                                            <constraint firstItem="ztQ-E9-LKT" firstAttribute="width" secondItem="AIs-pE-voE" secondAttribute="width" multiplier="0.4" id="nwn-y5-YRd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-an-SCv">
                                        <rect key="frame" x="0.0" y="462" width="375" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-Bh-mMl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LapListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3DM-1p-i1I" customClass="LapListTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DM-1p-i1I" id="6PL-Ku-bo7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-tl-yBf">
                                                                    <rect key="frame" x="38" y="0.0" width="300" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="Vi9-tl-yBf" firstAttribute="height" secondItem="3DM-1p-i1I" secondAttribute="height" id="Llk-30-6Nx"/>
                                                            <constraint firstItem="Vi9-tl-yBf" firstAttribute="width" secondItem="3DM-1p-i1I" secondAttribute="width" multiplier="0.8" id="WFp-fa-wGV"/>
                                                            <constraint firstItem="Vi9-tl-yBf" firstAttribute="centerX" secondItem="3DM-1p-i1I" secondAttribute="centerX" id="dB0-Y3-sB2"/>
                                                            <constraint firstItem="Vi9-tl-yBf" firstAttribute="centerY" secondItem="3DM-1p-i1I" secondAttribute="centerY" id="pyv-Qd-3MQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lapLabel" destination="Vi9-tl-yBf" id="gAd-EN-tOc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwA-Nb-5Lk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5C-lz-gIT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lcx-Bh-mMl" firstAttribute="width" secondItem="3vI-an-SCv" secondAttribute="width" id="Aq9-Rh-4vR"/>
                                            <constraint firstItem="lcx-Bh-mMl" firstAttribute="centerX" secondItem="3vI-an-SCv" secondAttribute="centerX" id="Myd-AY-Tcr"/>
                                            <constraint firstItem="lcx-Bh-mMl" firstAttribute="height" secondItem="3vI-an-SCv" secondAttribute="height" id="ePg-xw-R7A"/>
                                            <constraint firstItem="lcx-Bh-mMl" firstAttribute="centerY" secondItem="3vI-an-SCv" secondAttribute="centerY" id="hsa-wW-dsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AIs-pE-voE" firstAttribute="leading" secondItem="q4E-NI-beL" secondAttribute="leading" id="3Ks-aX-AJd"/>
                                    <constraint firstItem="AIs-pE-voE" firstAttribute="top" secondItem="xuA-Ng-7b0" secondAttribute="bottom" constant="20" id="7yN-Hn-Vge"/>
                                    <constraint firstItem="3vI-an-SCv" firstAttribute="height" secondItem="q4E-NI-beL" secondAttribute="height" multiplier="0.3" id="AIA-I6-lIe"/>
                                    <constraint firstItem="AIs-pE-voE" firstAttribute="width" secondItem="q4E-NI-beL" secondAttribute="width" id="Gy5-Ga-neb"/>
                                    <constraint firstItem="xuA-Ng-7b0" firstAttribute="leading" secondItem="q4E-NI-beL" secondAttribute="leading" id="KQp-Im-t0G"/>
                                    <constraint firstItem="xuA-Ng-7b0" firstAttribute="width" secondItem="q4E-NI-beL" secondAttribute="width" id="TiO-iu-2Ia"/>
                                    <constraint firstItem="AIs-pE-voE" firstAttribute="height" secondItem="q4E-NI-beL" secondAttribute="height" multiplier="0.35" id="WQi-qY-BsJ"/>
                                    <constraint firstItem="xuA-Ng-7b0" firstAttribute="top" secondItem="q4E-NI-beL" secondAttribute="top" constant="75" id="Yox-My-aFn"/>
                                    <constraint firstItem="3vI-an-SCv" firstAttribute="leading" secondItem="q4E-NI-beL" secondAttribute="leading" id="Za6-H4-IvY"/>
                                    <constraint firstItem="3vI-an-SCv" firstAttribute="width" secondItem="q4E-NI-beL" secondAttribute="width" id="g9v-lz-zbi"/>
                                    <constraint firstItem="xuA-Ng-7b0" firstAttribute="height" secondItem="q4E-NI-beL" secondAttribute="height" multiplier="0.2" id="gJT-BO-OZ3"/>
                                    <constraint firstItem="3vI-an-SCv" firstAttribute="top" secondItem="AIs-pE-voE" secondAttribute="bottom" id="iMK-CR-LPs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4E-NI-beL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mp1-0O-ZA7"/>
                            <constraint firstItem="q4E-NI-beL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bhe-V1-vLu"/>
                            <constraint firstItem="q4E-NI-beL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cnG-PI-pme"/>
                            <constraint firstItem="q4E-NI-beL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nr6-Xp-Zz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="g3x-0e-aic"/>
                    <connections>
                        <outlet property="myTableView" destination="lcx-Bh-mMl" id="Ld9-1A-gpZ"/>
                        <outlet property="resetBtn" destination="PwH-Nb-bHm" id="vJo-Pt-9FW"/>
                        <outlet property="startBtn" destination="ztQ-E9-LKT" id="O4E-ac-WNK"/>
                        <outlet property="timerLabel" destination="bfA-yS-kEC" id="ORK-7f-4h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vso-TT-dbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f75-zT-PGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLa-Kg-0lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Daz-jK-Zof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAw-I6-udQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="86"/>
        </scene>
    </scenes>
</document>
